{
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  },
  "name": "patatabot",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/Orhideon/patatabot.git",
  "author": "Orhideon",
  "license": "MIT"
}
