{
  "name": "patatabot",
  "version": "1.0.0",
  "description": "",
  "main": "mainnp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orhideon/patatabot.git"
  },
  "author": "Orhideon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orhideon/patatabot/issues"
  },
  "homepage": "https://github.com/Orhideon/patatabot#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
